D:\paternu lb\lb1\lb1\bin\Debug\net9.0\lb1.exe
D:\paternu lb\lb1\lb1\bin\Debug\net9.0\lb1.deps.json
D:\paternu lb\lb1\lb1\bin\Debug\net9.0\lb1.runtimeconfig.json
D:\paternu lb\lb1\lb1\bin\Debug\net9.0\lb1.dll
D:\paternu lb\lb1\lb1\bin\Debug\net9.0\lb1.pdb
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\lb1.GeneratedMSBuildEditorConfig.editorconfig
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\lb1.AssemblyInfoInputs.cache
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\lb1.AssemblyInfo.cs
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\lb1.csproj.CoreCompileInputs.cache
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\lb1.dll
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\refint\lb1.dll
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\lb1.pdb
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\lb1.genruntimeconfig.cache
D:\paternu lb\lb1\lb1\obj\Debug\net9.0\ref\lb1.dll
