D:\paternu lb\lb5\lb5\bin\Debug\net9.0\lb5.exe
D:\paternu lb\lb5\lb5\bin\Debug\net9.0\lb5.deps.json
D:\paternu lb\lb5\lb5\bin\Debug\net9.0\lb5.runtimeconfig.json
D:\paternu lb\lb5\lb5\bin\Debug\net9.0\lb5.dll
D:\paternu lb\lb5\lb5\bin\Debug\net9.0\lb5.pdb
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\lb5.GeneratedMSBuildEditorConfig.editorconfig
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\lb5.AssemblyInfoInputs.cache
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\lb5.AssemblyInfo.cs
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\lb5.csproj.CoreCompileInputs.cache
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\lb5.sourcelink.json
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\lb5.dll
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\refint\lb5.dll
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\lb5.pdb
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\lb5.genruntimeconfig.cache
D:\paternu lb\lb5\lb5\obj\Debug\net9.0\ref\lb5.dll
